@import "../area/index.wxss";

.van-cell {
    position: relative;
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    background-color: #fff;
    box-sizing: border-box;
}

.van-cell:after {
    content: " ";
    position: absolute;
    pointer-events: none;
    box-sizing: border-box;
    transform-origin: center;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleY(.5);
    border-bottom: 1px solid #eee;
}

.van-cell--borderless:after {
    display: none;
}

.van-cell-group {
    background-color: #fff;
}

.van-cell__body {
    width: 100%;
    display: flex;
}

.van-cell__label {
    margin-top: 1px;
    font-size: 12px;
    line-height: 18px;
    color: #999;
    text-align: right;
}

.van-cell__value {
    overflow: hidden;
    color: #999;
    text-align: right;
    vertical-align: middle;
}

.van-cell__title {
    position: relative;
}

.van-cell__title,.van-cell__value {
    flex: 1;
}

.van-cell__title:empty,.van-cell__value:empty {
    display: none;
}

.van-cell__left-icon-wrap,.van-cell__right-icon-wrap {
    display: flex;
    height: 24px;
    font-size: 16px;
    align-items: center;
}

.van-cell__left-icon-wrap {
    margin-right: 5px;
}

.van-cell__right-icon-wrap {
    margin-left: 5px;
    color: #999;
}

.van-cell__left-icon {
    line-height: 24px;
    vertical-align: middle;
}

.van-cell__right-icon {
    line-height: 24px;
}

.van-cell--clickable.van-cell--hover {
    opacity: .8;
}

.van-cell--required {
    overflow: visible;
}

.van-cell--required .van-cell__title:before {
    position: absolute;
    left: -9px;
    line-height: 12px;
    height: 12px;
    top: 0;
    margin-top: 9px;
    color: #f44;
    content: "*";
}

.van-cell--center {
    align-items: center;
}

.van-cell--large {
    padding-top: 12px;
    padding-bottom: 12px;
}

.van-cell--large .van-cell__title {
    font-size: 16px;
}

.van-cell--large .van-cell__label {
    font-size: 14px;
}