.u-club {
    background: #fff;
    position: relative;
}

.u-club .tabs {
    position: absolute;
    right: 0;
    top: -41px;
    text-align: center;
    overflow: hidden;
}

.u-club .tabs .van-icon {
    font-size: 24px;
    color: #888;
    width: 45px;
    line-height: 43px;
    height: 40px;
    border: solid 1px #f1f1f1;
    border-bottom: 0;
    display: inline-block;
    background: #f1f1f1;
}

.u-club .tabs .van-icon.on {
    color: #666;
    border-color: #eee;
    background: #fff;
}

.u-club .box {
    width: 100%;
}

.u-club .box .row-flex {
    position: relative;
}

.u-club .box .item .van-icon {
    overflow: hidden;
    font-size: 25px;
    line-height: 25px;
    color: #888;
}

.u-club .box .item>view {
    color: #686868;
    text-align: center;
    padding: 13px 0 15px 0;
}

.u-club .box .item text {
    display: block;
    font-size: 12px;
    line-height: 12px;
}

.u-club .box .item:nth-child(3):before {
    position: absolute;
    left: 5%;
    top: 0;
    content: " ";
    width: 90%;
    height: 1px;
    background: #eee;
}

.u-club .title {
    font-size: 12px;
    line-height: 32px;
    padding: 2px 15px;
    border-bottom: dotted 1px #e1e1e1;
    color: #686868;
}

.u-club .title view:last-child {
    text-align: right;
    color: #a8a9ab;
    display: inline-block;
}

.u-club .title .middle2 {
    margin-top: -3px;
}

.u-icon {
    background: #fff;
    margin-top: 10px;
}

.u-icon .box {
    width: 100%;
}

.u-icon .box .item>view {
    color: #686868;
    padding: 20px 0;
    border-top: solid 1px #eee;
    border-right: solid 1px #eee;
    text-align: center;
}

.u-icon .box .item>view:last-child {
    border-right: 0;
}

.u-icon .box .item>view .van-icon {
    font-size: 30px;
    line-height: 30px;
    color: #888;
}

.u-icon .box .item>view text {
    display: block;
    font-size: 12px;
    line-height: 14px;
    padding-top: 2px;
}

.u-header {
    background: #f1f1f1;
    position: relative;
    padding: 18px 0 18px 18px;
}

.u-header .action {
    position: absolute;
    right: 0;
    top: 0;
}

.u-header .action>view {
    position: relative;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 47px;
    text-align: center;
}

.u-header .message .van-icon {
    font-size: 22px;
    vertical-align: middle;
}

.u-header .message .unread {
    position: absolute;
    right: 5px;
    top: 2px;
    min-width: 12px;
    text-align: center;
    line-height: 12px;
    display: inline-block;
    background: red;
    color: #fff;
    border-radius: 17px;
    padding: 4px;
    font-size: 16px;
    transform: scale(.7);
    font-family: Helvetica;
    vertical-align: middle;
}

.u-header .avatar {
    position: relative;
    height: 55px;
    width: 55px;
    border-radius: 100%;
    border: 4px solid #fff;
    overflow: hidden;
}

.u-header .avatar .van-icon {
    position: absolute;
    left: 0;
    top: -2px;
    color: #45a1de;
    background: #fff;
    font-size: 58px;
}

.u-header .avatar image {
    width: 100%;
    height: 100%;
}

.u-header .info {
    padding: 0 0 0 10px;
}

.u-header .info view {
    display: inline-block;
}

.u-header .info .c-icon {
    margin-left: 5px;
}

.u-header .info .name {
    font-size: 14px;
    line-height: 25px;
    padding-top: 7px;
}

.u-header .info .assets {
    display: block;
    line-height: 14px;
    padding-top: 4px;
}

.u-header .info .number {
    color: #f60;
    margin-right: 5px;
}

.onpay {
    margin: 10px -12px;
}

.onpay .van-search {
    margin: 10px;
    padding: 0;
    border-radius: 3px;
}

.onpay .van-icon-balance2 {
    color: #999;
    font-size: 24px;
}

.onpay .paylist {
    padding: 0 10px;
}

.onpay .paylist .row-flex {
    padding: 5px 10px;
    margin-top: 10px;
    line-height: 28px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
}

.onpay .paylist .flex-item {
    font-size: 14px;
    line-height: 29px;
}

.onpay .paylist .logo {
    font-size: 28px;
    margin: -2px 20px 0 0;
    vertical-align: middle;
}

.onpay .paylist .van-icon-passed {
    border-radius: 50%;
}

.appealPost {
    border: 1px solid #a7cbff;
    padding: 30px 10px;
    color: #666;
    background: #fff;
    margin: 10px;
    border-radius: 2px;
    text-align: center;
}

.cartpay {
    overflow: hidden;
}

.cartpay .item {
    background: #fafafa;
    overflow: hidden;
    margin-bottom: 10px;
    border-bottom: 1px #e9e9e9 solid;
    border-top: 1px #e9e9e9 solid;
}

.cartpay .shop {
    line-height: 20px;
    background: #fff;
    padding: 10px;
    color: #999;
    border-bottom: 1px #e5e5e5 solid;
    position: relative;
}

.cartpay .shop .name {
    color: #333;
    max-width: 40%;
    font-size: 14px;
    padding-left: 26px;
}

.cartpay .shop .van-icon {
    color: #333;
    font-size: 18px;
}

.cartpay .shop .gicon {
    left: 10px;
    padding: 0;
    right: auto;
    top: 50%;
    margin-top: -10px;
}

.cartpay .shop .total {
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -10px;
}

.cartpay .good {
    padding: 10px 0;
    border-bottom: 1px #f1f1f1 solid;
    margin: 0 10px;
}

.cartpay .good:last-child {
    border-bottom: 0;
}

.cartpay .good .pic {
    text-align: center;
    overflow: hidden;
    line-height: 40px;
    height: 40px;
    width: 50px;
    color: #36c;
    margin: 0 8px 0 0;
    border: 1px solid #eee;
    background: #fafafa;
}

.cartpay .good .pic image {
    width: 100%;
    display: block;
}

.cartpay .good .info {
    color: #999;
    position: relative;
    min-width: 0;
}

.cartpay .good .money {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 100%;
}

.cartpay .good .money>text:first-child {
    color: #f40;
    vertical-align: -1px;
}

.cartpay .m:before {
    content: "￥";
    font-size: .8em;
}

.cartpay .order {
    background: #eef7fe;
}

.cartpay .order>view {
    line-height: 20px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    border-bottom: #e5ecf2 solid 1px;
}

.cartpay .order .gicon {
    top: 0;
    left: 0;
    right: auto;
    padding: 0;
}

.cartpay .order .gicon view {
    margin: 0;
}

.cartpay .order .title {
    padding-left: 20px;
}

.cartpay .order .top {
    color: #111;
    font-size: 14px;
    background: #e5ecf2;
    padding: 8px 10px;
}

.cartpay .order .label {
    width: 72px;
    text-align: right;
}

.cartpay .order>view>view:last-child {
    flex: 1;
    padding-right: 10px;
    min-width: 0;
    position: relative;
}

.cashier {
    padding: 10px 10px 0 10px;
    background: #fff;
    overflow: hidden;
}

.cashier .safe {
    line-height: 38px;
    height: 38px;
    background: #fff;
    border: 1px #56aa16 solid;
    padding: 0 10px;
}

.cashier .onpay {
    margin: 10px -10px;
}

.cashier .onpay .row-flex {
    border-radius: 0;
}

.ptips {
    font-size: 14px;
    line-height: 28px;
    margin: 0 0 10px 0;
    padding: 5px 10px;
    height: 28px;
    position: relative;
}

.ptips .tright {
    right: 10px;
    top: 50%;
    margin-top: -14px;
    position: absolute;
}

.ptips .van-checkbox {
    border: #e0e0e0 solid 1px;
    height: 38px;
}

.ptips .van-checkbox .van-checkbox__icon-wrap {
    display: block;
    height: 40px;
    position: relative;
}

.ptips .van-checkbox {
    left: 0;
    top: 0;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.ptips .van-checkbox .van-checkbox__icon {
    left: 10px;
    top: 50%;
    margin-top: -11px;
    position: absolute;
}

.ptips .van-checkbox .van-checkbox__label {
    left: 28px;
    top: 50%;
    margin-top: -10px;
    position: absolute;
}

.pay-checked,.ptips .van-checkbox.pay-checked {
    border: #85a1d4 solid 1px;
}

.ptips .tright .b {
    color: #f60;
    padding: 0 3px;
}

.ptips .text {
    padding-left: 25px;
}

.prompt {
    background: #eff8e4;
    height: 100%;
    font-size: 14px;
    position: fixed;
    width: 100%;
}

.prompt .body {
    padding: 5px 15px;
}

.prompt.no {
    background: #ffeeea;
}

.prompt.way {
    background: #fff3e2;
}

.prompt.no .text {
    color: #ff9393;
}

.prompt.way .icons {
    background-position: -59px -419px;
}

.prompt .text {
    line-height: 20px;
    padding: 3px 0;
    font-weight: 700;
}

.prompt .text {
    color: #91c26c;
}

.prompt .text>view {
    margin: 10px 0;
}

.prompt .text>view>view {
    display: inline;
}

.prompt .text .label {
    font-size: 14px;
    color: #333;
}

.prompt .text input {
    width: 358px;
    background: #e2f2ff;
    border: #bed3f0 solid 2px;
    line-height: 25px;
}

.prompt .text input:hover {
    background: #e2f2ff;
    border: #8cb6f0 solid 2px;
}

.prompt .action navigator {
    line-height: 14px;
    font-size: 14px;
    color: #999;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    border-left: #999 solid 1px;
}

.prompt .action navigator:first-child {
    border: 0;
    padding-left: 0;
}

.prompt .action navigator:last-child {
    padding-right: 0;
}

.prompt .trun .item {
    display: flex;
    flex-direction: row;
}

.prompt .trun .item>view {
    flex: 1;
    border-color: #ffeeea;
    border: #ff9393 solid 2px;
    color: #ff9393;
    text-align: center;
    margin: 12px 12px 12px 0;
    padding: 8px 0;
}

.prompt .trun .item>view>view {
    font-weight: 700;
    font-size: 18px;
}

.prompt .trun .item>view:last-child {
    margin-right: 0;
}

.prompt .trun .item>view.ok {
    border-color: #eff8e4;
    border: #91c26c solid 2px;
    color: #91c26c;
}

.prompt .trun .top {
    text-align: center;
    padding: 12px 0 0 0;
    font-weight: 700;
}

.prompt .trun button {
    font-size: 13px;
    color: #333;
    background: #e2f2ff;
    border: #bed3f0 solid 2px;
    padding: 1px 0;
    margin-bottom: 10px;
}

.prompt .trun button:after {
    border: 0;
}

.prompt button,.prompt button::after {
    border-radius: 1px;
}

.central .item {
    overflow: hidden;
    position: relative;
    margin: 10px 10px 0 10px;
    background: #fff;
    padding: 5px 10px;
    border-radius: 2px;
}

.central .item:last-child {
    margin: 10px;
}

.central .top {
    padding: 10px 5px;
    line-height: 18px;
}

.central .center {
    text-align: right;
    color: #090;
}

.central .center .van-icon {
    padding-right: 2px;
    font-size: 18px;
    vertical-align: middle;
    margin-top: -3px;
}

.central .center.not {
    color: #999;
}

.central .center.warn {
    color: red;
}

.central .tright {
    min-width: 80px;
}

.central .tright navigator,.central .tright view {
    color: #428bca;
    display: inline-block;
}

.central .tright navigator:nth-child(2) {
    margin-left: 5px;
}

.central .tright navigator:nth-child(2):before {
    content: "|";
    padding-right: 5px;
    color: #ccc;
}

.central .bottom {
    padding: 10px 5px;
    color: #999;
}

.whiteList {
    margin-bottom: 5px;
}

.whiteList .items {
    position: relative;
    color: #666;
    margin: 0 10px;
    padding: 10px 0 10px 40px;
}

.whiteList .items:nth-child(2) {
    border-top: #eee solid 1px;
}

.whiteList .name {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -7px;
    color: #000;
    line-height: 14px;
    width: 45px;
    text-align: right;
}

.whiteList .lists.ip view {
    line-height: 20px;
}

.whiteList .lists.region view {
    border: 1px solid #eee;
    background: #f9f9f9;
    line-height: 12px;
    font-size: 12px;
    text-transform: capitalize;
    margin: 3px 6px 3px 0;
    padding: 3px 5px 4px 5px;
    border-radius: 3px;
    display: inline-block;
}

.detailList {
    min-height: 1px;
}

.detailList .item {
    margin: 10px 10px 0 10px;
    overflow: hidden;
    background: #fff;
    padding: 10px;
    line-height: 18px;
    border-radius: 2px;
}

.detailList .add:before {
    content: '+';
    color: #0b9a00;
    vertical-align: 1px;
}

.detailList .add:before {
    content: '+';
    color: #0b9a00;
    vertical-align: 1px;
}

.detailList .green {
    color: #87a34d;
}

.detailList .arrow {
    color: #999;
    vertical-align: middle;
    margin: -2px -3px 0 0;
    line-height: 16px;
    height: 16px;
    padding-left: 10px;
}

.detailList .tcenter {
    flex: 1;
    min-width: 0;
}

.detailList .cashed {
    font-size: 28px;
    line-height: 28px;
    height: 28px;
}

.detailList .tleft,.detailList .tright {
    display: flex;
    justify-content: center;
    align-items: center;
}

.detailList .tleft>view,.detailList .tright>view {
    width: 100%;
}

.detailList .sub:before {
    content: '-';
    color: red;
    vertical-align: 1px;
}

.detailList .link {
    color: #056dae;
}

.bond {
    background-color: #f1f1f1;
    overflow: hidden;
    width: 100%;
}

.bond .info {
    padding: 15px 0;
    background: #fff;
}

.bond .info:first-child {
    font-size: 12px;
    background: 0 0;
    border-bottom: 2px #e1e1e1 solid;
    padding: 11px 0 10px 0;
}

.bond .info .van-icon {
    color: #555;
    vertical-align: middle;
    font-size: 18px;
    margin: -2px 3px 0 0;
}

.bond .info rich-text {
    display: inline-block;
}

.bond .info .flex-item {
    padding: 0 0 0 14px;
    border-right: 1px #f1f1f1 solid;
}

.bond .info .label {
    color: #666;
}

.bond .info .money {
    line-height: 30px;
    vertical-align: -2px;
    font-size: 26px;
    color: #6b6b6b;
}

.mendsign {
    background: #f8ffe0;
    text-align: center;
    padding: 30px 0 50px 0;
}

.mend_top {
    padding: 20px 20px 5px 20px;
    font-size: 14px;
    font-weight: 400;
    color: #707b5b;
    line-height: 1.5;
}

.mend_top span {
    font-size: 26px;
}